PORT=
DB_URL=

//Stripe key not compulsory for the app to work
STRIPE_SECRET_TEST=
JWT_KEY=4ghfhrb4nejdjdj3jdjd
JWT_ACCESS=ACCESS
JWT_REFRESH=REFRESH
JWT_ACCESS_TIME=1800
JWT_AUDIENCE=TTLi
JWT_ISSUER=llllllffmmf
JWT_EXPIRY=600
JWT_REFRESH_TIME=600